spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.retry.instances.sample-api.max-retry-attempts=3
resilience4j.retry.instances.sample-api.wait-duration=3s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true
